# student1

./: README.md  pom.xml
app/: build.gradle
app/src/androidTest/java/info/fekri/student1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/fekri/student1/: MainActivity.kt  MainActivity2.kt
app/src/main/java/info/fekri/student1/addStudent/: AddStudentActivity.kt  AddStudentViewModel.kt
app/src/main/java/info/fekri/student1/extra/: ApiServiceSingleton.kt  Constants.kt  Extensions.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/info/fekri/student1/mainScreen/: MainActivity.kt  MainScreenViewModel.kt  StudentAdapter.kt
app/src/main/java/info/fekri/student1/model/: MainRepository.kt  Student.kt
app/src/main/java/info/fekri/student1/model/api/: ApiService.kt
app/src/main/java/info/fekri/student1/model/local/: MyDatabase.kt  Student.kt
app/src/main/java/info/fekri/student1/model/local/student/: Student.kt  StudentDao.kt
app/src/main/java/info/fekri/student1/model/retrofit/: ApiService.kt
app/src/main/java/info/fekri/student1/net/: ApiManager.kt  ApiService.kt
app/src/main/java/info/fekri/student1/recycler/: Student.kt  StudentAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/info/fekri/student1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/fekri/spring1/: ServletInitializer.kt  Spring1Application.kt
src/main/kotlin/info/fekri/spring1/controller/: StudentController.kt  UserController.kt
src/main/kotlin/info/fekri/spring1/model/: Student.kt
src/main/kotlin/info/fekri/spring1/repository/: StudentRepository.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/kotlin/info/fekri/spring1/: Spring1ApplicationTests.kt
